# /etc/conf.d/gamad: config file for /etc/init.d/gamad

# Config file location
#BITCOIND_CONFIGFILE="/etc/gamacore/gama.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gamad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gamad.pid"

# Where to write gamad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gamad"

# User and group to own gamad process
#BITCOIND_USER="gamacore"
#BITCOIND_GROUP="gamacore"

# Path to gamad executable
#BITCOIND_BIN="/usr/bin/gamad"

# Nice value to run gamad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
