#!/bin/bash
#
#  gamad The Gama Core server.
#
#
# chkconfig: 345 80 20
# description: gamad
# processname: gamad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gamad, see below
if [ -f /etc/sysconfig/gamad ]; then
        . /etc/sysconfig/gamad
fi

RETVAL=0

prog=gamad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gamad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gamad}

# gamad defaults to /usr/bin/gamad, override with BITCOIND_BIN
gamad=${BITCOIND_BIN-/usr/bin/gamad}

# gamad opts default to -disablewallet, override with BITCOIND_OPTS
gamad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gamad $gamad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
